{
  "name": "back-end-node",
  "version": "1.0.0",
  "description": "copyright-express-api",
  "main": "api.js",
  "scripts": {
    "preinstall": "npm i -g pm2",
    "prod": "cross-env NODE_ENV=prod pm2-runtime api.js",
    "dev": "cross-env NODE_ENV=dev pm2-runtime api.js",
    "start": "nodemon api.js",
    "test": "nyc --reporter=html mocha --timeout 10000 tests/*.test.js --exit"
  },
  "devDependencies": {
    "nyc": "^14.1.1",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "saslprep": "^1.0.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.3",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.2"
  },
  "repository": {
    "type": "gitlab",
    "url": "https://gitlab.com/leandrojsantos/express-upload"
  },
  "keywords": [],
  "author": "leandrojsantos",
  "license": "MIT"
}
